{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GR30321.TrusN.UI-9ec8d74d-cb24-4813-818a-d201972992a6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqLiteConnection": "Data Source = GR30321.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItemsPerPage": 3

}
